# clinicaX

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clinica/jhonny/com/clinicax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clinica/jhonny/com/: Util.java
app/src/main/java/clinica/jhonny/com/adapters/: CustomAdapterBuscadorClientes.java  CustomAdapterCarroCompra.java  CustomAdapterListaProductos.java
app/src/main/res/drawable/: button_shape.xml  fondo_boton.xml  selector_gradient.xml  selector_multi_gradients.xml
app/src/main/res/layout/: activity_carro_compra.xml  activity_fullscreen.xml  activity_lista_productos.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_nav_lista_productos.xml  activity_nav_main.xml  activity_nav_paypal.xml  activity_nav_sesion.xml  activity_paypal.xml  activity_sesion.xml  activity_tool_bar_colapsable.xml  app_bar_carro_compra.xml  app_bar_nav_drawer.xml  app_bar_navegation.xml  content_carro_compra.xml  content_lista_productos.xml  content_main.xml  content_nav_drawer.xml  content_navegation.xml  content_paypal1.xml  content_sesion.xml  content_tool_bar_colapsable.xml  item_carro_compra.xml  presentacion_articulo.xml  tabitem.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
(+15 files in other folders)
