<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_camera"
            android:title="Login" />
        <item
            android:id="@+id/nav_continuar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Continuar" />
        <item
            android:id="@+id/nav_paypal"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Paypal" />
        <item
            android:id="@+id/nav_navegacion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Navegacion" />
        <item
            android:id="@+id/nav_colapsable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Colapsable" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_dev"
                android:icon="@drawable/common_ic_googleplayservices"
                android:title="Developer" />
        </menu>
    </item>
</menu>
