<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:background="#a19a9a"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView1"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2"
            android:textSize="14dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/button1"
                style="@style/SingleGradient"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView3" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:id="@+id/button2"
                android:textStyle="bold"
                android:textSize="18dp"
                style="@style/SingleGradient" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Delete"
            android:id="@+id/button3"
            android:layout_marginTop="10dp"
            style="@style/SingleGradient" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="wishlist"
            android:id="@+id/button4"
            style="@style/SingleGradient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="225"
            android:id="@+id/textView4"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#f40d0d"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</LinearLayout>